<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.MarketPlaceController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="615.0" fitWidth="1000.0" opacity="0.51" pickOnBounds="true">
                     <image>
                        <Image url="@image/windowImage.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="323.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona oggetti da comprare">
                     <font>
                        <Font name="Berry Rotunda Regular" size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="395.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market" underline="true">
                     <font>
                        <Font name="Berry Rotunda Regular" size="53.0" />
                     </font>
                  </Text>
                  <SplitPane fx:id="splitPaneMP" dividerPositions="0.31626506024096385, 0.6907630522088354" layoutX="-1.0" layoutY="181.0" prefHeight="331.0" prefWidth="998.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="82.0" fitWidth="77.0" layoutX="103.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/aiutante.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="107.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helpers" wrappingWidth="87.00000142492354">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Label fx:id="helpersMPLabel" alignment="CENTER" layoutX="126.0" layoutY="144.0" prefHeight="32.0" prefWidth="32.0" style="-fx-border-color: black;" text="n">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Button layoutX="112.0" layoutY="282.0" mnemonicParsing="false" text="Buy">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="15.0" />
                                 </font>
                              </Button>
                              <Text fx:id="priceLabelMP" layoutX="51.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="12.0" />
                                 </font>
                              </Text>
                              <Button fx:id="prevHelpersMP" layoutX="41.0" layoutY="94.0" mnemonicParsing="false" onAction="#changeHelpersMP" prefHeight="38.0" prefWidth="60.0" text="Prev">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="nextHelpersMP" layoutX="180.0" layoutY="94.0" mnemonicParsing="false" onAction="#changeHelpersMP" prefHeight="38.0" prefWidth="58.0" text="Next">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="playerLabelMP" layoutX="128.0" layoutY="242.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Text layoutX="51.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="12.0" />
                                 </font>
                              </Text>
                              <Label fx:id="priceLabelMP1" layoutX="125.0" layoutY="208.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="160.0">
                           <children>
                              <AnchorPane layoutX="2.0" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="365.0" style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fitHeight="123.0" fitWidth="97.0" layoutX="135.0" layoutY="57.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@image/cartapermesso.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="prevPermitCardMP" layoutX="60.0" layoutY="99.0" mnemonicParsing="false" onAction="#changePermitCardMP" prefHeight="38.0" prefWidth="60.0" text="Prev">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="167.0" layoutY="122.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                                       <effect>
                                          <ImageInput x="-3.0" y="-3.0">
                                             <source>
                                                <Image url="file:/C:/Users/Antonietta/Documents/MEGA/1-ANTO/CODE/CODICE/CouncilOfFour/src/main.view.image/buttonRed.png" />
                                             </source>
                                          </ImageInput>
                                       </effect>
                                    </Button>
                                    <Label fx:id="villagePermitCardMP" alignment="CENTER" layoutX="140.0" layoutY="68.0" prefHeight="38.0" prefWidth="87.0" text="Click next" textAlignment="CENTER">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Text layoutX="106.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permit card" wrappingWidth="152.00000341422856">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="18.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="nextPermitCardMP" layoutX="244.0" layoutY="100.0" mnemonicParsing="false" onAction="#changePermitCardMP" prefHeight="38.0" prefWidth="58.0" text="Next">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="155.0" layoutY="284.0" mnemonicParsing="false" text="Buy">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="15.0" />
                                       </font>
                                    </Button>
                                    <Text layoutX="70.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="12.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="priceLabelMP2" layoutX="166.0" layoutY="202.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="playerLabelMP2" layoutX="168.0" layoutY="237.0" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Text layoutX="70.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
                                       <font>
                                          <Font name="Berry Rotunda Regular" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="318.0" style="-fx-background-color: white;">
                           <children>
                              <ScrollPane layoutY="55.0" prefHeight="116.0" prefWidth="325.0">
                                 <content>
                                    <AnchorPane fx:id="anchorPoliticalCardMP" minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="1200.0" style="-fx-background-color: white;" />
                                 </content>
                              </ScrollPane>
                              <Text layoutX="86.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Political Card" wrappingWidth="152.00000341422856">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="133.0" layoutY="282.0" mnemonicParsing="false" text="Buy">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="15.0" />
                                 </font>
                              </Button>
                              <Text layoutX="30.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="30.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
                                 <font>
                                    <Font name="Berry Rotunda Regular" size="12.0" />
                                 </font>
                              </Text>
                              <Label fx:id="priceLabelMP3" layoutX="146.0" layoutY="200.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="playerLabelMP3" layoutX="147.0" layoutY="229.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <Button layoutX="576.0" layoutY="535.0" mnemonicParsing="false" text="Fine">
                     <font>
                        <Font name="Berry Rotunda Regular" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="335.0" layoutY="535.0" mnemonicParsing="false" text="Vedi selezione">
                     <font>
                        <Font name="Berry Rotunda Regular" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="nameAgent" layoutX="132.0" layoutY="64.0" text="Label" />
                  <Button fx:id="prevAgent" layoutX="37.0" layoutY="53.0" mnemonicParsing="false" onAction="#changeAgent" prefHeight="38.0" prefWidth="60.0" text="Prev">
                     <font>
                        <Font name="Berry Rotunda Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextAgent" layoutX="200.0" layoutY="53.0" mnemonicParsing="false" onAction="#changeAgent" prefHeight="38.0" prefWidth="58.0" text="Next">
                     <font>
                        <Font name="Berry Rotunda Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectSellerButton" layoutX="120.0" layoutY="107.0" mnemonicParsing="false" onAction="#selectSeller" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
